.mat-stepper-vertical {
  margin-top: 8px;
}
.mat-mdc-form-field {
  margin-top: 16px;
}
.check-box{
position: relative;
z-index: 10;
background: rgb(72, 106, 222) !important;
  background: -moz-linear-gradient(90deg, rgba(72, 106, 222, 1) 20%, rgba(77, 166, 221, 1) 91%) !important;
  background: -webkit-linear-gradient(90deg, rgba(72, 106, 222, 1) 20%, rgba(77, 166, 221, 1) 91%) !important;
  background: linear-gradient(90deg, rgba(72, 106, 222, 1) 20%, rgba(77, 166, 221, 1) 91%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#486ade", endColorstr="#4da6dd", GradientType=1) !important;
font-size: 16px !important;
  height: 40px !important;
  border-radius: 50% !important;
  width: 40px !important;
text-align: center !important;
  line-height: 40px !important;
}
.check-icon {
     background: rgb(48 72 136);
      background: linear-gradient(90deg, rgb(71 105 193) 20%, rgb(49 145 219) 91%) !important;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#466fd9", endColorstr="#408dc8", GradientType=1) !important;
      font-size: 16px !important;
      height: 25px !important;
      margin: 8px 0;
      border-radius: 50% !important;
      width: 25px !important;
      text-align: center !important;
      line-height: 25px !important;
      padding: 0px;
}
.check-icon::before {
content: "";
  position: absolute;
  top: 9px;
  left: 8px;
  right: 9px;
  bottom: 9px;
  border-radius: 50%;
  box-shadow: inset 0 0 9px -2px rgba(0, 0, 0,0.1);
}
.example-container mat-form-field+mat-form-field {
  margin-left: 8px;
}
.example-right-align {
  text-align: right;
}
input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}
input.example-right-align {
  -moz-appearance: textfield;
}

.country-select{
  width: 180px;
    height: 40px;
}
.code-select{
  width: 100px;
  height: 40px;
}
input{
  background-color: #fff !important;
  width: 100%;
}
select{
  background-color: #fff !important;
  width: 100% !important;
}
.profile-picture-preview {
  width: 70px;
  height: 70px;
  margin: 10px 0;
  border-radius: 50%;
  /* Additional styling to make it look nicer */
  border: 2px solid #ccc;
  object-fit: cover;
    -o-object-fit: cover;
    -webkit-object-fit: cover;
    -moz-object-fit: cover;
}
/* CSS for the organized grid layout */
.form-grid {
  display: -ms-grid;
    /* For Internet Explorer 10 */
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 200px));
    grid-gap: 20px;
    @media (max-width:768px) {
      grid-template-columns: repeat(1, minmax(300px, 200px));
    }
}

.grid-item {
  width: 85%;
}
.new-certificate-card{
  width: 190px ;
  height: 130px !important;
  a{
    text-decoration: none ;
  }
}
.expiry-input{
  min-width: 200px
}
.c-code{
      position: absolute;
        left: 10px;
        top: 49%;
        transform: translateY(-50%);
}
.text-red-400 {
  color: #ff0000;
}
.upload-button {
position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 20px;
  color: #1680bd;
  padding: 4px;
  border-radius: 50%;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
}
.upload-label {
  margin-top: 10px;
  text-align: center;
}
.form-control{
  min-width: 100% !important;
  border: 1px solid #d1d5db;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  border-radius: 6px;
}
.form-control:hover , .form-control:focus{
  border: 1px solid #3B82F6;
}
.multi-domains{
background-color: #fff !important;
}
.drop-arrow{
  position: absolute;
    top: 25%;
    right: 36%;
    width: 20px;
    height: 20px;
    font-size: 22px;
    font-weight: 100;
    color: #808395;
}
.form-btn{
  border-radius: 10px;
    margin: auto;
    padding: 5px 20px;
      background-color: #CACACA;
        border-radius: 10px;
        margin: auto;
        padding: 5px 20px;
        color: #fff ;
}
.continent-drop{
  position: relative;
  i{
    position: absolute;
    top: 8px;
    right: 16px;
  }
}
