
  <div class="d-flex flex-sm-row flex-column gap-3">
  
  
    <div class="card d-flex w-100 flex-column flex-sm-row">
      <app-filter-dropdown-2 (applyFilter)="handelFilter($event)" #dropdown class=" filter"></app-filter-dropdown-2>

      <ng-container>
    <ng-container>
    <div class="content-available-cases">
       <div class="row g-6 g-xl-9 w-100" >
        <div class="card-body">             
          <!--begin::Table container-->
          <div class="table-responsive">
              <!--begin::Table-->
              <table class="table table-row-dashed align-middle gs-0 gy-3 my-0">
                  <!--begin::Table head-->
                  <thead>
                      <tr class="fs-7 fw-bold text-gray-500 border-bottom-0">                                    
                          <th class="p-0 pb-3 min-w-175px text-start">ITEM</th>
                          <th class="p-0 pb-3 min-w-100px text-end">OPEN PRICE</th>
                          <th class="p-0 pb-3 min-w-100px text-end">YOUR OFFER</th>
                          <th class="p-0 pb-3 min-w-125px text-end">RECENT OFFER</th>  
                          <th class="p-0 pb-3 min-w-100px text-end">TIME LEFT</th>                                   
                          <th class="p-0 pb-3 w-80px text-end">VIEW</th>
                      </tr>
                  </thead>
                  <!--end::Table head-->
  
                  <!--begin::Table body-->
                  <tbody>
                                              <tr>                            
                              <td>
                                  <div class="d-flex align-items-center">
                                      <div class="symbol symbol-50px me-3">                                                   
                                          <img src="https://images.wsj.net/im-280400" class="" alt="">                                                    
                                      </div>
                                      
                                      <div class="d-flex justify-content-start flex-column">
                                          <a href="#" class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6">The Art</a>
                                          <span class="text-gray-500 fw-semibold d-block fs-7">Jenny Wilson</span>
                                      </div>
                                  </div>                                
                              </td>
  
                              <td class="text-end pe-0">
                                  <span class="text-gray-600 fw-bold fs-6">0.054 ETH</span>                                
                              </td>                                   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">0.089 ETH</span>
                              </td>    
                              
                              <td class="pe-0">                              
                                  <div class="d-flex align-items-center justify-content-end">
                                      <div class="symbol symbol-30px me-3">                                                   
                                          <img src="https://www.shutterstock.com/image-vector/valencia-spain-march-29-2023-600nw-2282038799.jpg" class="" alt="">                                                    
                                      </div>                                    
                                      
                                      <span class="text-gray-600 fw-bold d-block fs-6">0.089 ETH</span>                                    
                                  </div>   
                              </td>   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">1h 43m 52s</span>
                              </td>                                                   
  
                              <td class="text-end">
                                  <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                                      <i class="ki-outline ki-black-right fs-2 text-gray-500"></i>                                </a>
                              </td>
                          </tr>                        
                                              <tr>                            
                              <td>
                                  <div class="d-flex align-items-center">
                                      <div class="symbol symbol-50px me-3">                                                   
                                          <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/032017/untitled-6_25.png?itok=9ZEI6gJ3" class="" alt="">                                                    
                                      </div>
                                      
                                      <div class="d-flex justify-content-start flex-column">
                                          <a href="#" class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6">Blue Bubble Art</a>
                                          <span class="text-gray-500 fw-semibold d-block fs-7">Guy Hawkins</span>
                                      </div>
                                  </div>                                
                              </td>
  
                              <td class="text-end pe-0">
                                  <span class="text-gray-600 fw-bold fs-6">1.830 ETH</span>                                
                              </td>                                   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">2.451 ETH</span>
                              </td>    
                              
                              <td class="pe-0">                              
                                  <div class="d-flex align-items-center justify-content-end">
                                      <div class="symbol symbol-30px me-3">                                                   
                                        <img src="https://images.wsj.net/im-280400" class="" alt="">                                                         
                                      </div>                                    
                                      
                                      <span class="text-gray-600 fw-bold d-block fs-6">3.083 ETH</span>                                    
                                  </div>   
                              </td>   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">4h 28m 07s</span>
                              </td>                                                   
  
                              <td class="text-end">
                                  <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                                      <i class="ki-outline ki-black-right fs-2 text-gray-500"></i>                                </a>
                              </td>
                          </tr>                        
                                              <tr>                            
                              <td>
                                  <div class="d-flex align-items-center">
                                      <div class="symbol symbol-50px me-3">                                                   
                                        <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/032017/untitled-6_25.png?itok=9ZEI6gJ3" class="" alt="">                                                                                                 
                                      </div>
                                      
                                      <div class="d-flex justify-content-start flex-column">
                                          <a href="#" class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6">Color Face Art</a>
                                          <span class="text-gray-500 fw-semibold d-block fs-7">Wade Warren</span>
                                      </div>
                                  </div>                                
                              </td>
  
                              <td class="text-end pe-0">
                                  <span class="text-gray-600 fw-bold fs-6">0.043 ETH</span>                                
                              </td>                                   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">0.124 ETH</span>
                              </td>    
                              
                              <td class="pe-0">                              
                                  <div class="d-flex align-items-center justify-content-end">
                                      <div class="symbol symbol-30px me-3">                                                   
                                          <img src="/metronic8/demo57/assets/media/avatars/300-11.jpg" class="" alt="">                                                    
                                      </div>                                    
                                      
                                      <span class="text-gray-600 fw-bold d-block fs-6">1.058 ETH</span>                                    
                                  </div>   
                              </td>   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">5h 09m 23s</span>
                              </td>                                                   
  
                              <td class="text-end">
                                  <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                                      <i class="ki-outline ki-black-right fs-2 text-gray-500"></i>                                </a>
                              </td>
                          </tr>                        
                                              <tr>                            
                              <td>
                                  <div class="d-flex align-items-center">
                                      <div class="symbol symbol-50px me-3">                                                   
                                        <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/032017/untitled-6_25.png?itok=9ZEI6gJ3" class="" alt="">                                                                                                  
                                      </div>
                                      
                                      <div class="d-flex justify-content-start flex-column">
                                          <a href="#" class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6">Blue to Orange Art</a>
                                          <span class="text-gray-500 fw-semibold d-block fs-7">Jane Cooper</span>
                                      </div>
                                  </div>                                
                              </td>
  
                              <td class="text-end pe-0">
                                  <span class="text-gray-600 fw-bold fs-6">0.092 ETH</span>                                
                              </td>                                   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">0.158 ETH</span>
                              </td>    
                              
                              <td class="pe-0">                              
                                  <div class="d-flex align-items-center justify-content-end">
                                      <div class="symbol symbol-30px me-3">                                                   
                                        <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/032017/untitled-6_25.png?itok=9ZEI6gJ3" class="" alt="">                                                                                                   
                                      </div>                                    
                                      
                                      <span class="text-gray-600 fw-bold d-block fs-6">0.403 ETH</span>                                    
                                  </div>   
                              </td>   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">7h 23m 16s</span>
                              </td>                                                   
  
                              <td class="text-end">
                                  <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                                      <i class="ki-outline ki-black-right fs-2 text-gray-500"></i>                                </a>
                              </td>
                          </tr>                        
                                              <tr>                            
                              <td>
                                  <div class="d-flex align-items-center">
                                      <div class="symbol symbol-50px me-3">                                                   
                                        <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/032017/untitled-6_25.png?itok=9ZEI6gJ3" class="" alt="">                                                                                         
                                      </div>
                                      
                                      <div class="d-flex justify-content-start flex-column">
                                          <a href="#" class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6">Awesome Bird Art</a>
                                          <span class="text-gray-500 fw-semibold d-block fs-7">Jacob Jones</span>
                                      </div>
                                  </div>                                
                              </td>
  
                              <td class="text-end pe-0">
                                  <span class="text-gray-600 fw-bold fs-6">0.824 ETH</span>                                
                              </td>                                   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">1.072 ETH</span>
                              </td>    
                              
                              <td class="pe-0">                              
                                  <div class="d-flex align-items-center justify-content-end">
                                      <div class="symbol symbol-30px me-3">                                                   
                                        <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/032017/untitled-6_25.png?itok=9ZEI6gJ3" class="" alt="">                                                                                          
                                      </div>                                    
                                      
                                      <span class="text-gray-600 fw-bold d-block fs-6">1.094 ETH</span>                                    
                                  </div>   
                              </td>   
  
                              <td class="text-end pe-0">                                
                                  <span class="text-gray-600 fw-bold fs-6">36h 18m 42s</span>
                              </td>                                                   
  
                              <td class="text-end">
                                  <a href="#" class="btn btn-sm btn-icon btn-bg-light btn-active-color-primary w-30px h-30px">
                                      <i class="ki-outline ki-black-right fs-2 text-gray-500"></i>                                </a>
                              </td>
                          </tr>                        
                                      </tbody>
                  <!--end::Table body-->
              </table>
          </div>
          <!--end::Table-->       
      </div>
    
       </div>
    </div>
    </ng-container>
  </ng-container>
  </div>
    <ng-template #noData> 
      <div class="d-block mx-auto pt-100">
        <span class=" text-gray-400 fw-bold fs-4">No Available Prizes </span>
      </div>
    </ng-template>
  
  </div>
  